@import '~antd/dist/antd.less';

@font-family: 'Roboto', 'Segoe UI', sans-serif;
@font-size-base: 14px;
@line-height-base: 22px;
@menu-item-color: @white;

//summary
.summary_upperlow {
  .statisticContainer {
    width: 100%;
    height: 100%;
    background-color: @white;
    padding: 20px 30px;
  }
  .statisticTitle {
    font-size: 16px;
  }
}
